#nav {
  position: sticky;
  top: 0;
  z-index: 3;
  height: 12vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  /* font-size: 3vw; */
}

.navItem {
  margin: 0 10px;
  width: 33.33%
}

#logo {
  font-size: 3vmax;
  text-align: center;
}

#message {
  /* width: 40%;  */
  /* position: absolute; */
  font-size: 3vmin;
  text-align: center;

}

#score {
  display: flex;
  justify-content: center;
  font-size: 3vmin;
}

.header {
  text-align: center;
}

.cards-section {
  max-width: 65%;
}

.card-wrapper {
  display: flex;
  justify-content: center;
}

.card-container {
  width: 100%;
  border: 7px groove #ffeb3b;

}

html {
  background: #2196f3;
}

@media screen and (min-device-width: 1200px) and (-webkit-min-device-pixel-ratio: 1) {
  .hvr-grow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }

  .hvr-grow:hover,
  .hvr-grow:focus,
  .hvr-grow:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}

/* ----------- Retina Screens ----------- */
@media screen and (min-device-width: 1200px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {
  .hvr-grow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }

  .hvr-grow:hover,
  .hvr-grow:focus,
  .hvr-grow:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}